UX Process Overview 

Creating a product or process to improve the Veterans Health Administration's, (VHA) ability to serve our veterans requires more than expertise and hard work on the part of the product team. 
Achieving usability in a design is only accomplished by following a user experience (UX) process that is based on traditional models of engineering and problem solving. To be effective, UX must be an integral part of product development. 
The UX process is a basis for including human-centered research and design activities when creating or refining a system within an organization or a specific project as an interactive product or clinical process is defined and developed, certain phases of the UX process should be carried out -- sometimes several times in a project life cycle. 
Some phases can be repeated, as the result of iterative refinement of the solution. Phases are performed whenever certain results are needed, and the degree of rigor when performing each phase can vary based on risk, context, and overall requirements.

(Insert Image)

Plan 
In the Plan phase, quality objectives of usability are identified and communicated with relevant project leaders responsible for the business requirements and technical implementation.
- An interdisciplinary effort ensures all requirements and constraints are addressed through the UX process. 
- The project approach is defined and activities and resources required are agreed upon.

Value propositions are defined and potential risks are identified. 
Learn more about the plan phase 

Understand 
During the Understand phase, the context of use is identified. Understanding the characteristics of the user groups is key, including their tasks and goals. In addition, the operational environment of the system, is described in sufficient detail to support the design activities. 
- A variety of visual models can be used to improve communication across disciplines.

- Gain a detailed understanding of the project's business objectives, as well as the constraints imposed by all relevant technical platforms. 

- It is often necessary to refine understanding through iterative rounds of user studies. 
Learn more about the Understand phase.

Specify

Building on the value proposition from the Plan phase and user goals define in the Understand phase, the Specify phase is where user requirements are precisely stated.
These include:

- Interaction requirements for users to achieve their intended results, including the necessary information presented and the ways a user enters information into the system. 
- Refined versions of the business and technical requirements are specified through collaboration with various subject matter experts. 
Learn more about the Specify phase

Produce

In the Produce phase, the user-system interaction is designed to address the high-level human-centered quality objectives, while conforming to the business and technical requirements. This phase includes: 
- Creation of an interface design solution that solves one or more user requirements that support tasks defined in context of use description.
- Evolution of the design from insights in the abstract into potential solutions, while iterating on prototypes and narrowing down the solution options.
Learn more about the Produce phase.

Evaluate 
The evolving solution for user-system interaction is tested by end users during the Evaluate phase to determine if the design meets the user requirements and the initial value proposition. 

- The team defines the relevant user profiles and tasks, as well as the context of use, for the portion of the solution that is being evaluated. 
- The Evaluate phase is repeated on the evolving design solutions until the defined value proposition is achieved. 
- User feedback is used to improve the solution throughout the devleopment life cycle, particularly with respect to the results of earlier phases in the UX process. 
- Business and technical leaders should also provide feedback to minimize the risk of failing to meet vital requirements and timeframes. 
Learn more about the Evaluate phase 

Measure 
When the solution meets the initial value propositions, the product is made available for use by the intended VHA audience. The Measure phase continues to determine whether the desired value is being achieved in the users' dynamic natural environments. 

- As context of use and other external factors change, the design is continuously tested to determine if the value proposition is still being achieved and to inform future versions of the product.
Learn more about the Measure phase
